{
    "name": ":)",
    "short_name": ":)",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#e1e7da",
    "theme_color": "#6b8f23",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
